VITE_MIMETYPE=doc|docx|rft
VITE_SURCHARGE_PERCENTAGE=20

VITE_UK_PRICE=0.05
VITE_UK_MIN_PRICE=50
VITE_UK_CHARACTERS_PER_HOUR=1333

VITE_RU_PRICE=0.05
VITE_RU_MIN_PRICE=50
VITE_RU_CHARACTERS_PER_HOUR=1333

VITE_EN_PRICE=0.12
VITE_EN_MIN_PRICE=120
VITE_EN_CHARACTERS_PER_HOUR=333

VITE_DEFAULT_DEADLINE=30
VITE_DEFAULT_DEADLINE_INVALID_MIMETYPE=60
VITE_MIN_DEADLINE=60

VITE_WORKING_HOURS_PER_DAY=9

VITE_START_TIME_HOURS=10
VITE_START_TIME_MINUTES=0

VITE_FINISH_TIME_HOURS=19
VITE_FINISH_TIME_MINUTES=0