VITE_MIMETYPE=Текстові формати з якимим працює компанія (наприклад: zip|pdf|png)
VITE_SURCHARGE_PERCENTAGE=Надбавка до ціни у відсотках (наприклад: 20)

VITE_UK_PRICE=Вартість одного символа УКРАЇНСЬКОЮ в гривнях (наприклад: 0.15)
VITE_UK_MIN_PRICE=Мінімальна вартість замовлення УКРАЇНСЬКОЮ в гривнях (наприклад: 50)
VITE_UK_CHARACTERS_PER_HOUR=Кількість символів які може обробити компанія за годину УКРАЇНСЬКОЮ (наприклад: 1000)

VITE_RU_PRICE=Вартість одного символа РОСІЙСЬКОЮ в гривнях (наприклад: 0.15)
VITE_RU_MIN_PRICE=Мінімальна вартість замовлення РОСІЙСЬКОЮ в гривнях (наприклад: 50)
VITE_RU_CHARACTERS_PER_HOUR=Кількість символів які може обробити компанія за годину РОСІЙСЬКОЮ (наприклад: 1000)

VITE_EN_PRICE=Вартість одного символа АНГЛІЙСЬКОЮ в гривнях (наприклад: 0.15)
VITE_EN_MIN_PRICE=Мінімальна вартість замовлення АНГЛІЙСЬКОЮ в гривнях (наприклад: 50)
VITE_EN_CHARACTERS_PER_HOUR=Кількість символів які може обробити компанія за годину АНГЛІЙСЬКОЮ (наприклад: 1000)

VITE_DEFAULT_DEADLINE=Значення час по замовченню для обробки замовлення в хвилинах (наприклад: 30)
VITE_DEFAULT_DEADLINE_INVALID_MIMETYPE=Значення час по замовченню для обробки замовлення якщо не коректний файл в хвилинах (наприклад: 30)
VITE_MIN_DEADLINE=Мінімальний час який потрібен для обробки замовлення в хвилинах (наприклад: 30)

VITE_WORKING_HOURS_PER_DAY=робочих годин в день

VITE_START_TIME_HOURS=час початку робочого дня (якщо початок о 10:00 то потрібно передати 10, якщо це 10:30 то дивіться наступний параметер)
VITE_START_TIME_MINUTES=час початку роботи якщо це не ціле число а наприклад 10:30 то передайте 30 значення по замовченню 0

VITE_FINISH_TIME_HOURS=час закінчення робочого дня (якщо закінчення о 19:00 то потрібно передати 19, якщо це 19:30 то дивіться наступний параметер)
VITE_FINISH_TIME_MINUTES=час закінчення роботи якщо це не ціле число а наприклад 19:30 то передайте 30 значення по замовченню 0